token literal names:
null
'('
')'
'Променлива'
'равна'
';'
'Покажи'
'{'
'}'
'Ако'
'„'
'“'
'Иначе'
'Докато'
'по'
'делено на'
'плюс'
'минус'
'равно'
'е равно на'
'НЕ е равно на'
'е по-малко от'
'е по-малко или равно от'
'е по-голямо от'
'е по-голямо или равно от'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASTERISK
SLASH
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
BOOL
ID
NUM
STRING
LINE_COMMENT
COMMENT
SPACE

rule names:
program
stmt
expr
varDecl
assignment
compOperator
print
blockstmt
ifstmt
elsestmt
whilestmt


atn:
[4, 1, 31, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 19, 24, 109, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 12, 6, 0, 33, 37, 3, 16, 8, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 20, 10, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 2, 0, 0, 42, 48, 1, 0, 0, 0, 43, 48, 5, 25, 0, 0, 44, 48, 5, 26, 0, 0, 45, 48, 5, 27, 0, 0, 46, 48, 5, 28, 0, 0, 47, 38, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 61, 1, 0, 0, 0, 49, 50, 10, 7, 0, 0, 50, 51, 7, 0, 0, 0, 51, 60, 3, 4, 2, 8, 52, 53, 10, 6, 0, 0, 53, 54, 7, 1, 0, 0, 54, 60, 3, 4, 2, 7, 55, 56, 10, 5, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 3, 4, 2, 6, 58, 60, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 5, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 5, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 5, 0, 0, 80, 13, 1, 0, 0, 0, 81, 85, 5, 7, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 11, 0, 0, 94, 96, 3, 2, 1, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 2, 1, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 2, 1, 0, 104, 21, 1, 0, 0, 0, 7, 25, 36, 47, 59, 61, 85, 96]