T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ASTERISK=14
SLASH=15
PLUS=16
MINUS=17
ASSIGN=18
EQUAL=19
NOT_EQUAL=20
LESS=21
LESS_OR_EQUAL=22
GREATER=23
GREATER_OR_EQUAL=24
BOOL=25
ID=26
NUM=27
STRING=28
LINE_COMMENT=29
COMMENT=30
SPACE=31
'('=1
')'=2
'Променлива'=3
'равна'=4
';'=5
'Покажи'=6
'{'=7
'}'=8
'Ако'=9
'„'=10
'“'=11
'Иначе'=12
'Докато'=13
'по'=14
'делено на'=15
'плюс'=16
'минус'=17
'равно'=18
'е равно на'=19
'НЕ е равно на'=20
'е по-малко от'=21
'е по-малко или равно от'=22
'е по-голямо от'=23
'е по-голямо или равно от'=24
