token literal names:
null
'('
')'
'Променлива'
'равна'
';'
'Покажи'
'{'
'}'
'Ако'
'„'
'“'
'Иначе'
'Докато'
'по'
'делено на'
'плюс'
'минус'
'равно'
'е равно на'
'НЕ е равно на'
'е по-малко от'
'е по-малко или равно от'
'е по-голямо от'
'е по-голямо или равно от'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASTERISK
SLASH
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
BOOL
ID
NUM
STRING
LINE_COMMENT
COMMENT
SPACE

rule names:
program
stmt
expr
varDecl
assignment
compOperator
print
blockstmt
ifstmt
elsestmt
whilestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 21, 26, 2, 111, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 39, 5, 8, 5, 2, 33, 39, 5, 10, 6, 2, 34, 39, 5, 14, 8, 2, 35, 39, 5, 18, 10, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 22, 12, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 8, 4, 1, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 4, 2, 2, 44, 50, 3, 2, 2, 2, 45, 50, 7, 27, 2, 2, 46, 50, 7, 28, 2, 2, 47, 50, 7, 29, 2, 2, 48, 50, 7, 30, 2, 2, 49, 40, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 63, 3, 2, 2, 2, 51, 52, 12, 9, 2, 2, 52, 53, 9, 2, 2, 2, 53, 62, 5, 6, 4, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 3, 2, 2, 56, 62, 5, 6, 4, 9, 57, 58, 12, 7, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 6, 4, 8, 60, 62, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 28, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 7, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 7, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 7, 2, 2, 82, 15, 3, 2, 2, 2, 83, 87, 7, 9, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 13, 2, 2, 96, 98, 5, 4, 3, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 5, 4, 3, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 5, 4, 3, 2, 106, 23, 3, 2, 2, 2, 9, 27, 38, 49, 61, 63, 87, 98]